PORT = 8080
MONGODB_URI = "mongodb+srv://swapnilskumar99:7yOlhRjMJCGXi5SS@cluster0.s5vxjxw.mongodb.net/"
SECRET = "N()U*(#@HDF(*#XGH*&#^G)#(UXJX#)U)"
ORIGIN = "http://localhost:5173"
APP_EMAIL = "examtime.official.dev@gmail.com"
APP_PASSWORD = "eivc xnuz bmeg jutk"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
